# Backend Configuration
PORT=3001

# Google Gemini API
API_KEY=AIzaSyD5oWexGXYLKTj_9OzFlU5madwygqtZBhc

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# WhatsApp Cloud API Webhook
META_VERIFY_TOKEN=
